A FILE cime: * dbt-DE.txt *
    
         Bemen‹ adatok:
    
     *********************************************************
     * Tengely fordulatsz ma,         n [ 1/min ] *   288.0  *
     *         excentricit sa,           r [ mm ] *    13.0  *
     * R‚sny¡l s - n‚vleges,             e [ mm ] *    50.0  *
     *           - minim lis,           e0 [ mm ] *    35.0  *
     *           - maxim lis,           em [ mm ] *   150.0  *
     * T”r‹t‚r (pofa) magass ga,         B [ mm ] *  1250.0  *
     * Pofa hajl ssz”ge,             alfa [ FOK ] *   10.70  *
     * T”r‹t‚r (pofa) hossza,           Hm [ mm ] *  2116.0  *
     * Pofa fels‹ pont - hosszir ny,    Hf [ mm ] *  -237.0  *
     *                 - keresztir ny,  Lf [ mm ] *   369.0  *
     * Pofa t masz - hosszir ny,        Hn [ mm ] *  2557.0  *
     *             - keresztir ny,      Ln [ mm ] *    52.0  *
     * Nyom¢lap - teljes hossza,        L0 [ mm ] *   420.0  *
     *          - hajl ssz”ge,          á [ FOK ] *   14.10  *
     *********************************************************
     * Feladott anyag - max. m‚ret,   Dmax [ mm ] *   600.0  *
     *                - sûrûs‚g,      ro [ t/m3 ] *    2.50  *
     *                - BOND-t‚nyez‹, w [ kW¢/t ] *   20.00  *
     *********************************************************
    
    Technol¢giai jellemz‹k:
    
********************************************************************
* R‚sny¡l s ( e, mm )                   *   35.0 *  150.0 *   50.0 *
********************************************************************
* Garat ny¡l s ( W, mm )                *  851.5 *  837.4 *  849.6 *
* Pof k ”sszl”kete ( s , mm )           *  16.32 *  16.70 *  16.36 *
* Pof k t vols ga - min. ( e min , mm ) *  22.53 * 136.85 *  37.43 *
*                 - max. ( e max , mm ) *  38.85 * 153.55 *  53.80 *
* Teljes¡t“k‚pess‚g ( Qe , t/¢ )        *  32.02 * 188.27 *  48.75 *
* Motor teljes¡tm‚ny ( Pn , kW )        *  49.81 *  89.00 *  58.23 *
* L ncp lya sebess‚ge ( v l , m/s )     *  0.155 *  0.197 *  0.158 *
********************************************************************
* Er‹k - ered‹ t”r‹er‹ ( Ft ,kN )       *  263.8 *  469.0 *
*      - nyom¢lapra hat¢ er‹ ( Fn ,kN ) *  140.0 *  248.3 *
*      - tengelyre hat¢ er‹ ( Fcs ,kN ) *  144.8 *  256.6 *
***********************************************************
    
               A r‚sny¡l s v ltoztat s nak hat sa:
    
           ********************************************
           *   res   *     Q    *     P    *     vl   *
           *  [ mm ] *  [ t/¢ ] *  [ kW ]  *  [ m/s ] *
           ********************************************
           *   35.0  *   32.02  *   49.81  *   0.155  * 
           *   49.4  *   48.04  *   57.92  *   0.158  * 
           *   63.8  *   64.82  *   64.27  *   0.162  * 
           *   78.1  *   85.02  *   71.71  *   0.171  * 
           *   92.5  *  104.07  *   76.29  *   0.175  * 
           *  106.9  *  124.05  *   80.23  *   0.180  * 
           *  121.3  *  145.03  *   83.67  *   0.184  * 
           *  135.6  *  166.93  *   86.65  *   0.189  * 
           *  150.0  *  188.27  *   89.00  *   0.197  * 
           ********************************************
    
    
    
    
    
    
    
A pofa egyes pontjainak - 5 fokonk‚nti - elmozdul sa, mm-ben:
    
*     a.pont    *     b.pont    *     c.pont    *     d.pont    *     e.pont    *
*   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
*  1.24 *  0.21 *  1.00 *  0.26 *  0.77 *  0.30 *  0.53 *  0.35 *  0.30 *  0.39 *
*  2.47 *  0.53 *  2.00 *  0.62 *  1.52 *  0.71 *  1.05 *  0.80 *  0.57 *  0.89 *
*  3.69 *  0.94 *  2.97 *  1.08 *  2.25 *  1.21 *  1.54 *  1.35 *  0.82 *  1.48 *
*  4.87 *  1.45 *  3.92 *  1.63 *  2.96 *  1.81 *  2.01 *  1.99 *  1.05 *  2.18 *
*  6.03 *  2.05 *  4.84 *  2.28 *  3.64 *  2.50 *  2.45 *  2.73 *  1.26 *  2.96 *
*  7.14 *  2.74 *  5.71 *  3.01 *  4.29 *  3.28 *  2.86 *  3.55 *  1.44 *  3.82 *
*  8.20 *  3.50 *  6.55 *  3.82 *  4.89 *  4.13 *  3.24 *  4.45 *  1.58 *  4.76 *
*  9.20 *  4.35 *  7.33 *  4.70 *  5.45 *  5.06 *  3.58 *  5.42 *  1.71 *  5.78 *
* 10.13 *  5.26 *  8.05 *  5.66 *  5.96 *  6.05 *  3.88 *  6.45 *  1.80 *  6.85 *
* 10.98 *  6.23 *  8.70 *  6.67 *  6.42 *  7.11 *  4.14 *  7.54 *  1.86 *  7.98 *
* 11.76 *  7.26 *  9.29 *  7.73 *  6.83 *  8.21 *  4.36 *  8.68 *  1.90 *  9.15 *
* 12.44 *  8.34 *  9.81 *  8.84 *  7.17 *  9.35 *  4.54 *  9.85 *  1.90 * 10.36 *
* 13.04 *  9.45 * 10.25 *  9.99 *  7.46 * 10.52 *  4.67 * 11.06 *  1.87 * 11.59 *
* 13.53 * 10.59 * 10.61 * 11.16 *  7.68 * 11.72 *  4.75 * 12.28 *  1.82 * 12.84 *
* 13.93 * 11.76 * 10.88 * 12.34 *  7.83 * 12.93 *  4.79 * 13.51 *  1.74 * 14.10 *
* 14.22 * 12.94 * 11.07 * 13.54 *  7.92 * 14.14 *  4.78 * 14.75 *  1.63 * 15.35 *
* 14.40 * 14.12 * 11.18 * 14.74 *  7.95 * 15.36 *  4.72 * 15.98 *  1.49 * 16.60 *
* 14.48 * 15.29 * 11.19 * 15.92 *  7.90 * 16.55 *  4.62 * 17.19 *  1.33 * 17.82 *
* 14.45 * 16.45 * 11.12 * 17.09 *  7.80 * 17.73 *  4.47 * 18.37 *  1.14 * 19.01 *
* 14.31 * 17.59 * 10.96 * 18.23 *  7.62 * 18.87 *  4.28 * 19.52 *  0.93 * 20.16 *
* 14.06 * 18.69 * 10.72 * 19.33 *  7.38 * 19.98 *  4.04 * 20.62 *  0.70 * 21.26 *
* 13.71 * 19.76 * 10.39 * 20.39 *  7.08 * 21.03 *  3.76 * 21.67 *  0.45 * 22.30 *
* 13.25 * 20.77 *  9.99 * 21.40 *  6.72 * 22.03 *  3.45 * 22.66 *  0.18 * 23.28 *
* 12.70 * 21.73 *  9.50 * 22.35 *  6.30 * 22.96 *  3.09 * 23.58 * -0.11 * 24.19 *
* 12.05 * 22.63 *  8.94 * 23.23 *  5.82 * 23.82 *  2.70 * 24.42 * -0.41 * 25.02 *
* 11.31 * 23.45 *  8.30 * 24.03 *  5.29 * 24.61 *  2.28 * 25.19 * -0.73 * 25.76 *
* 10.49 * 24.20 *  7.61 * 24.76 *  4.72 * 25.31 *  1.83 * 25.86 * -1.05 * 26.42 *
*  9.59 * 24.87 *  6.85 * 25.40 *  4.10 * 25.92 *  1.36 * 26.45 * -1.39 * 26.98 *
*  8.62 * 25.45 *  6.03 * 25.95 *  3.45 * 26.44 *  0.86 * 26.94 * -1.73 * 27.43 *
*  7.59 * 25.94 *  5.17 * 26.40 *  2.76 * 26.87 *  0.34 * 27.33 * -2.08 * 27.79 *
*  6.50 * 26.34 *  4.27 * 26.76 *  2.04 * 27.19 * -0.19 * 27.61 * -2.42 * 28.04 *
*  5.36 * 26.63 *  3.33 * 27.02 *  1.29 * 27.41 * -0.74 * 27.80 * -2.77 * 28.18 *
*  4.18 * 26.83 *  2.36 * 27.18 *  0.54 * 27.52 * -1.29 * 27.87 * -3.11 * 28.22 *
*  2.98 * 26.92 *  1.37 * 27.23 * -0.24 * 27.54 * -1.84 * 27.84 * -3.45 * 28.15 *
*  1.75 * 26.92 *  0.37 * 27.18 * -1.01 * 27.44 * -2.40 * 27.71 * -3.78 * 27.97 *
*  0.52 * 26.81 * -0.64 * 27.02 * -1.79 * 27.24 * -2.95 * 27.46 * -4.10 * 27.68 *
* -0.72 * 26.59 * -1.64 * 26.77 * -2.56 * 26.94 * -3.48 * 27.12 * -4.41 * 27.29 *
* -1.95 * 26.28 * -2.64 * 26.41 * -3.32 * 26.54 * -4.01 * 26.67 * -4.70 * 26.80 *
* -3.16 * 25.87 * -3.61 * 25.96 * -4.07 * 26.04 * -4.52 * 26.13 * -4.97 * 26.21 *
* -4.35 * 25.37 * -4.57 * 25.41 * -4.78 * 25.45 * -5.00 * 25.49 * -5.22 * 25.53 *
* -5.50 * 24.77 * -5.49 * 24.77 * -5.48 * 24.77 * -5.46 * 24.77 * -5.45 * 24.76 *
* -6.61 * 24.09 * -6.37 * 24.05 * -6.13 * 24.00 * -5.89 * 23.96 * -5.66 * 23.91 *
* -7.66 * 23.33 * -7.20 * 23.24 * -6.75 * 23.16 * -6.29 * 23.07 * -5.83 * 22.99 *
* -8.65 * 22.49 * -7.99 * 22.37 * -7.32 * 22.24 * -6.65 * 22.12 * -5.99 * 21.99 *
* -9.58 * 21.59 * -8.71 * 21.42 * -7.84 * 21.26 * -6.98 * 21.10 * -6.11 * 20.93 *
*-10.43 * 20.62 * -9.37 * 20.42 * -8.31 * 20.22 * -7.26 * 20.02 * -6.20 * 19.82 *
*-11.20 * 19.59 * -9.97 * 19.36 * -8.73 * 19.13 * -7.49 * 18.90 * -6.26 * 18.67 *
*-11.88 * 18.52 *-10.48 * 18.26 * -9.08 * 18.00 * -7.68 * 17.73 * -6.28 * 17.47 *
*-12.47 * 17.41 *-10.92 * 17.12 * -9.38 * 16.83 * -7.83 * 16.54 * -6.28 * 16.25 *
*-12.97 * 16.27 *-11.29 * 15.96 * -9.60 * 15.64 * -7.92 * 15.33 * -6.24 * 15.01 *
*-13.36 * 15.11 *-11.56 * 14.77 * -9.76 * 14.44 * -7.96 * 14.10 * -6.16 * 13.76 *
*-13.65 * 13.93 *-11.75 * 13.58 * -9.85 * 13.22 * -7.96 * 12.87 * -6.06 * 12.51 *
*-13.83 * 12.75 *-11.86 * 12.38 * -9.88 * 12.01 * -7.90 * 11.64 * -5.92 * 11.27 *
*-13.91 * 11.58 *-11.87 * 11.20 * -9.83 * 10.81 * -7.79 * 10.43 * -5.75 * 10.05 *
*-13.88 * 10.41 *-11.80 * 10.03 * -9.72 *  9.64 * -7.64 *  9.25 * -5.56 *  8.86 *
*-13.74 *  9.27 *-11.64 *  8.88 * -9.54 *  8.49 * -7.43 *  8.10 * -5.33 *  7.70 *
*-13.50 *  8.17 *-11.39 *  7.77 * -9.29 *  7.38 * -7.18 *  6.99 * -5.08 *  6.59 *
*-13.15 *  7.10 *-11.06 *  6.71 * -8.98 *  6.32 * -6.89 *  5.93 * -4.81 *  5.54 *
*-12.70 *  6.08 *-10.65 *  5.69 * -8.60 *  5.31 * -6.56 *  4.93 * -4.51 *  4.55 *
*-12.15 *  5.11 *-10.16 *  4.74 * -8.17 *  4.37 * -6.18 *  4.00 * -4.20 *  3.63 *
*-11.50 *  4.21 * -9.59 *  3.85 * -7.68 *  3.50 * -5.77 *  3.14 * -3.86 *  2.78 *
*-10.77 *  3.38 * -8.96 *  3.04 * -7.14 *  2.70 * -5.33 *  2.36 * -3.52 *  2.02 *
* -9.95 *  2.62 * -8.25 *  2.31 * -6.56 *  1.99 * -4.86 *  1.67 * -3.16 *  1.35 *
* -9.05 *  1.95 * -7.49 *  1.66 * -5.93 *  1.36 * -4.36 *  1.07 * -2.80 *  0.78 *
* -8.09 *  1.36 * -6.67 *  1.10 * -5.26 *  0.83 * -3.85 *  0.57 * -2.43 *  0.30 *
* -7.06 *  0.87 * -5.81 *  0.64 * -4.56 *  0.40 * -3.31 *  0.17 * -2.07 * -0.07 *
* -5.97 *  0.47 * -4.90 *  0.27 * -3.84 *  0.07 * -2.77 * -0.13 * -1.70 * -0.33 *
* -4.84 *  0.17 * -3.96 *  0.01 * -3.09 * -0.16 * -2.21 * -0.32 * -1.34 * -0.48 *
* -3.66 * -0.02 * -2.99 * -0.15 * -2.33 * -0.28 * -1.66 * -0.40 * -0.99 * -0.53 *
* -2.46 * -0.12 * -2.01 * -0.21 * -1.55 * -0.29 * -1.10 * -0.38 * -0.64 * -0.46 *
* -1.24 * -0.11 * -1.01 * -0.15 * -0.78 * -0.20 * -0.54 * -0.24 * -0.31 * -0.29 *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
