A FILE cime: * dbt10.txt *
    
         Bemen‹ adatok:
    
     *********************************************************
     * Tengely fordulatsz ma,         n [ 1/min ] *   288.0  *
     *         excentricit sa,           r [ mm ] *    13.0  *
     * R‚sny¡l s - n‚vleges,             e [ mm ] *    70.0  *
     *           - minim lis,           e0 [ mm ] *    70.0  *
     *           - maxim lis,           em [ mm ] *   150.0  *
     * T”r‹t‚r (pofa) magass ga,         B [ mm ] *  1250.0  *
     * Pofa hajl ssz”ge,             alfa [ FOK ] *   10.70  *
     * T”r‹t‚r (pofa) hossza,           Hm [ mm ] *  1923.0  *
     * Pofa fels‹ pont - hosszir ny,    Hf [ mm ] *   -83.0  *
     *                 - keresztir ny,  Lf [ mm ] *   362.0  *
     * Pofa t masz - hosszir ny,        Hn [ mm ] *  2800.0  *
     *             - keresztir ny,      Ln [ mm ] *   -15.0  *
     * Nyom¢lap - teljes hossza,        L0 [ mm ] *   420.0  *
     *          - hajl ssz”ge,          á [ FOK ] *    0.00  *
     *********************************************************
     * Feladott anyag - max. m‚ret,   Dmax [ mm ] *   600.0  *
     *                - sûrûs‚g,      ro [ t/m3 ] *    2.50  *
     *                - BOND-t‚nyez‹, w [ kW¢/t ] *   24.00  *
     *********************************************************
    
    Technol¢giai jellemz‹k:
    
********************************************************************
* R‚sny¡l s ( e, mm )                   *   70.0 *  150.0 *   70.0 *
********************************************************************
* Garat ny¡l s ( W, mm )                *  796.7 *  793.3 *  796.7 *
* Pof k ”sszl”kete ( s , mm )           *  18.01 *  17.70 *  18.01 *
* Pof k t vols ga - min. ( e min , mm ) *  61.28 * 141.07 *  61.28 *
*                 - max. ( e max , mm ) *  79.30 * 158.77 *  79.30 *
* Teljes¡t“k‚pess‚g ( Qe , t/¢ )        *  78.36 * 183.92 *  78.36 *
* Motor teljes¡tm‚ny ( Pn , kW )        *  82.17 * 101.86 *  82.17 *
* L ncp lya sebess‚ge ( v l , m/s )     *  0.165 *  0.192 *  0.165 *
********************************************************************
* Er‹k - ered‹ t”r‹er‹ ( Ft ,kN )       *  418.2 *  516.1 *
*      - nyom¢lapra hat¢ er‹ ( Fn ,kN ) *  201.6 *  248.7 *
*      - tengelyre hat¢ er‹ ( Fcs ,kN ) *  221.3 *  273.0 *
***********************************************************
    
               A r‚sny¡l s v ltoztat s nak hat sa:
    
           ********************************************
           *   res   *     Q    *     P    *     vl   *
           *  [ mm ] *  [ t/¢ ] *  [ kW ]  *  [ m/s ] *
           ********************************************
           *   70.0  *   78.36  *   82.17  *   0.165  * 
           *   80.0  *   89.32  *   84.53  *   0.165  * 
           *   90.0  *  101.65  *   87.58  *   0.167  * 
           *  100.0  *  114.30  *   90.28  *   0.169  * 
           *  110.0  *  127.28  *   92.68  *   0.171  * 
           *  120.0  *  140.62  *   94.80  *   0.174  * 
           *  130.0  *  156.49  *   98.91  *   0.184  * 
           *  140.0  *  170.06  *  100.49  *   0.188  * 
           *  150.0  *  183.92  *  101.86  *   0.192  * 
           ********************************************
    
    
    
    
    
    
    
A pofa egyes pontjainak - 5 fokonk‚nti - elmozdul sa, mm-ben:
    
*     a.pont    *     b.pont    *     c.pont    *     d.pont    *     e.pont    *
*   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
*  1.17 *  0.20 *  0.97 *  0.23 *  0.78 *  0.27 *  0.58 *  0.31 *  0.39 *  0.34 *
*  2.32 *  0.49 *  1.94 *  0.56 *  1.55 *  0.64 *  1.16 *  0.71 *  0.77 *  0.78 *
*  3.46 *  0.88 *  2.89 *  0.99 *  2.31 *  1.10 *  1.73 *  1.21 *  1.15 *  1.32 *
*  4.58 *  1.36 *  3.82 *  1.50 *  3.05 *  1.65 *  2.29 *  1.79 *  1.53 *  1.94 *
*  5.66 *  1.93 *  4.72 *  2.11 *  3.77 *  2.29 *  2.83 *  2.46 *  1.89 *  2.64 *
*  6.69 *  2.58 *  5.58 *  2.79 *  4.46 *  3.00 *  3.35 *  3.22 *  2.24 *  3.43 *
*  7.68 *  3.31 *  6.40 *  3.56 *  5.12 *  3.80 *  3.85 *  4.04 *  2.57 *  4.29 *
*  8.60 *  4.12 *  7.17 *  4.39 *  5.74 *  4.66 *  4.31 *  4.94 *  2.88 *  5.21 *
*  9.47 *  4.99 *  7.89 *  5.29 *  6.32 *  5.59 *  4.75 *  5.89 *  3.18 *  6.19 *
* 10.25 *  5.93 *  8.55 *  6.25 *  6.85 *  6.57 *  5.15 *  6.90 *  3.45 *  7.22 *
* 10.97 *  6.91 *  9.15 *  7.26 *  7.33 *  7.61 *  5.51 *  7.95 *  3.69 *  8.30 *
* 11.59 *  7.94 *  9.67 *  8.31 *  7.75 *  8.68 *  5.84 *  9.04 *  3.92 *  9.41 *
* 12.13 *  9.02 * 10.13 *  9.40 *  8.12 *  9.78 *  6.12 * 10.17 *  4.11 * 10.55 *
* 12.58 * 10.12 * 10.50 * 10.51 *  8.43 * 10.91 *  6.35 * 11.31 *  4.28 * 11.70 *
* 12.93 * 11.24 * 10.80 * 11.64 *  8.67 * 12.05 *  6.54 * 12.46 *  4.41 * 12.87 *
* 13.18 * 12.37 * 11.02 * 12.79 *  8.85 * 13.20 *  6.69 * 13.61 *  4.52 * 14.03 *
* 13.33 * 13.51 * 11.15 * 13.93 *  8.96 * 14.35 *  6.78 * 14.76 *  4.60 * 15.18 *
* 13.38 * 14.65 * 11.20 * 15.06 *  9.01 * 15.48 *  6.82 * 15.90 *  4.64 * 16.32 *
* 13.33 * 15.77 * 11.16 * 16.18 *  8.99 * 16.60 *  6.82 * 17.01 *  4.65 * 17.43 *
* 13.18 * 16.87 * 11.04 * 17.28 *  8.90 * 17.68 *  6.76 * 18.09 *  4.63 * 18.50 *
* 12.92 * 17.94 * 10.83 * 18.34 *  8.75 * 18.73 *  6.66 * 19.13 *  4.57 * 19.53 *
* 12.57 * 18.97 * 10.55 * 19.35 *  8.53 * 19.74 *  6.50 * 20.13 *  4.48 * 20.51 *
* 12.12 * 19.95 * 10.18 * 20.32 *  8.24 * 20.69 *  6.30 * 21.06 *  4.36 * 21.44 *
* 11.58 * 20.89 *  9.74 * 21.24 *  7.90 * 21.59 *  6.06 * 21.94 *  4.21 * 22.29 *
* 10.95 * 21.76 *  9.22 * 22.09 *  7.49 * 22.42 *  5.76 * 22.75 *  4.03 * 23.08 *
* 10.24 * 22.56 *  8.63 * 22.87 *  7.03 * 23.17 *  5.43 * 23.48 *  3.82 * 23.79 *
*  9.45 * 23.30 *  7.98 * 23.57 *  6.52 * 23.85 *  5.05 * 24.13 *  3.59 * 24.41 *
*  8.58 * 23.95 *  7.27 * 24.20 *  5.95 * 24.45 *  4.64 * 24.70 *  3.32 * 24.95 *
*  7.66 * 24.52 *  6.50 * 24.74 *  5.35 * 24.96 *  4.19 * 25.18 *  3.04 * 25.40 *
*  6.67 * 25.00 *  5.68 * 25.19 *  4.70 * 25.38 *  3.71 * 25.56 *  2.73 * 25.75 *
*  5.63 * 25.39 *  4.82 * 25.55 *  4.01 * 25.70 *  3.20 * 25.85 *  2.39 * 26.01 *
*  4.55 * 25.69 *  3.93 * 25.81 *  3.30 * 25.93 *  2.67 * 26.05 *  2.05 * 26.16 *
*  3.44 * 25.89 *  3.00 * 25.97 *  2.56 * 26.05 *  2.12 * 26.14 *  1.68 * 26.22 *
*  2.30 * 25.99 *  2.05 * 26.04 *  1.80 * 26.08 *  1.55 * 26.13 *  1.30 * 26.18 *
*  1.14 * 25.99 *  1.09 * 26.00 *  1.03 * 26.01 *  0.97 * 26.02 *  0.92 * 26.04 *
* -0.02 * 25.90 *  0.11 * 25.87 *  0.25 * 25.85 *  0.39 * 25.82 *  0.52 * 25.79 *
* -1.19 * 25.70 * -0.86 * 25.64 * -0.53 * 25.58 * -0.20 * 25.52 *  0.13 * 25.45 *
* -2.35 * 25.41 * -1.83 * 25.31 * -1.31 * 25.22 * -0.79 * 25.12 * -0.27 * 25.02 *
* -3.49 * 25.03 * -2.78 * 24.89 * -2.08 * 24.76 * -1.37 * 24.63 * -0.67 * 24.50 *
* -4.60 * 24.55 * -3.71 * 24.38 * -2.83 * 24.22 * -1.94 * 24.05 * -1.06 * 23.88 *
* -5.68 * 23.98 * -4.62 * 23.79 * -3.56 * 23.59 * -2.50 * 23.39 * -1.44 * 23.19 *
* -6.71 * 23.34 * -5.48 * 23.11 * -4.26 * 22.88 * -3.03 * 22.65 * -1.81 * 22.42 *
* -7.69 * 22.61 * -6.31 * 22.35 * -4.93 * 22.09 * -3.54 * 21.83 * -2.16 * 21.57 *
* -8.62 * 21.81 * -7.09 * 21.52 * -5.56 * 21.23 * -4.03 * 20.95 * -2.50 * 20.66 *
* -9.48 * 20.94 * -7.81 * 20.63 * -6.15 * 20.31 * -4.48 * 20.00 * -2.81 * 19.69 *
*-10.26 * 20.01 * -8.48 * 19.67 * -6.69 * 19.34 * -4.90 * 19.00 * -3.11 * 18.67 *
*-10.97 * 19.03 * -9.07 * 18.67 * -7.17 * 18.31 * -5.27 * 17.96 * -3.37 * 17.60 *
*-11.60 * 18.00 * -9.60 * 17.62 * -7.61 * 17.25 * -5.61 * 16.88 * -3.61 * 16.50 *
*-12.14 * 16.93 *-10.06 * 16.54 * -7.98 * 16.15 * -5.90 * 15.76 * -3.82 * 15.37 *
*-12.58 * 15.83 *-10.44 * 15.43 * -8.29 * 15.03 * -6.14 * 14.63 * -4.00 * 14.23 *
*-12.93 * 14.71 *-10.73 * 14.30 * -8.54 * 13.89 * -6.34 * 13.48 * -4.14 * 13.07 *
*-13.18 * 13.57 *-10.95 * 13.16 * -8.72 * 12.74 * -6.48 * 12.32 * -4.25 * 11.91 *
*-13.34 * 12.44 *-11.08 * 12.02 * -8.83 * 11.59 * -6.57 * 11.17 * -4.32 * 10.75 *
*-13.39 * 11.30 *-11.13 * 10.88 * -8.87 * 10.46 * -6.61 * 10.04 * -4.36 *  9.62 *
*-13.33 * 10.18 *-11.09 *  9.76 * -8.85 *  9.34 * -6.60 *  8.92 * -4.36 *  8.50 *
*-13.18 *  9.08 *-10.97 *  8.66 * -8.75 *  8.25 * -6.54 *  7.84 * -4.32 *  7.42 *
*-12.93 *  8.00 *-10.76 *  7.60 * -8.59 *  7.19 * -6.42 *  6.79 * -4.25 *  6.38 *
*-12.58 *  6.97 *-10.47 *  6.57 * -8.36 *  6.18 * -6.26 *  5.79 * -4.15 *  5.39 *
*-12.13 *  5.98 *-10.10 *  5.60 * -8.07 *  5.22 * -6.04 *  4.84 * -4.01 *  4.46 *
*-11.59 *  5.04 * -9.65 *  4.68 * -7.71 *  4.32 * -5.78 *  3.95 * -3.84 *  3.59 *
*-10.96 *  4.16 * -9.13 *  3.82 * -7.30 *  3.48 * -5.47 *  3.14 * -3.64 *  2.79 *
*-10.25 *  3.35 * -8.54 *  3.03 * -6.83 *  2.71 * -5.12 *  2.39 * -3.40 *  2.07 *
* -9.46 *  2.62 * -7.88 *  2.32 * -6.30 *  2.03 * -4.72 *  1.73 * -3.14 *  1.44 *
* -8.60 *  1.96 * -7.17 *  1.69 * -5.73 *  1.42 * -4.30 *  1.15 * -2.86 *  0.88 *
* -7.68 *  1.39 * -6.40 *  1.15 * -5.12 *  0.91 * -3.83 *  0.67 * -2.55 *  0.43 *
* -6.69 *  0.90 * -5.58 *  0.69 * -4.46 *  0.48 * -3.34 *  0.27 * -2.23 *  0.06 *
* -5.66 *  0.51 * -4.71 *  0.33 * -3.77 *  0.15 * -2.83 * -0.02 * -1.88 * -0.20 *
* -4.58 *  0.21 * -3.81 *  0.07 * -3.05 * -0.08 * -2.29 * -0.22 * -1.52 * -0.37 *
* -3.46 *  0.01 * -2.89 * -0.10 * -2.31 * -0.21 * -1.73 * -0.32 * -1.15 * -0.43 *
* -2.32 * -0.09 * -1.94 * -0.17 * -1.55 * -0.24 * -1.16 * -0.31 * -0.77 * -0.39 *
* -1.17 * -0.10 * -0.97 * -0.13 * -0.78 * -0.17 * -0.58 * -0.21 * -0.39 * -0.24 *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
