A FILE cime: * dbt4-DE.txt *
    
         Bemen‹ adatok:
    
     *********************************************************
     * Tengely fordulatsz ma,         n [ 1/min ] *   288.0  *
     *         excentricit sa,           r [ mm ] *    13.0  *
     * R‚sny¡l s - n‚vleges,             e [ mm ] *    70.0  *
     *           - minim lis,           e0 [ mm ] *    70.0  *
     *           - maxim lis,           em [ mm ] *   150.0  *
     * T”r‹t‚r (pofa) magass ga,         B [ mm ] *  1250.0  *
     * Pofa hajl ssz”ge,             alfa [ FOK ] *   10.30  *
     * T”r‹t‚r (pofa) hossza,           Hm [ mm ] *  1838.0  *
     * Pofa fels‹ pont - hosszir ny,    Hf [ mm ] *     0.0  *
     *                 - keresztir ny,  Lf [ mm ] *   387.0  *
     * Pofa t masz - hosszir ny,        Hn [ mm ] *  2700.0  *
     *             - keresztir ny,      Ln [ mm ] *    53.0  *
     * Nyom¢lap - teljes hossza,        L0 [ mm ] *   450.0  *
     *          - hajl ssz”ge,          á [ FOK ] *  -10.00  *
     *********************************************************
     * Feladott anyag - max. m‚ret,   Dmax [ mm ] *   600.0  *
     *                - sûrûs‚g,      ro [ t/m3 ] *    2.50  *
     *                - BOND-t‚nyez‹, w [ kW¢/t ] *   24.00  *
     *********************************************************
    
    Technol¢giai jellemz‹k:
    
********************************************************************
* R‚sny¡l s ( e, mm )                   *   70.0 *  150.0 *   70.0 *
********************************************************************
* Garat ny¡l s ( W, mm )                *  738.0 *  738.2 *  738.0 *
* Pof k ”sszl”kete ( s , mm )           *  18.14 *  17.54 *  18.14 *
* Pof k t vols ga - min. ( e min , mm ) *  64.41 * 144.41 *  64.41 *
*                 - max. ( e max , mm ) *  82.55 * 161.95 *  82.55 *
* Teljes¡t“k‚pess‚g ( Qe , t/¢ )        *  77.40 * 173.83 *  77.40 *
* Motor teljes¡tm‚ny ( Pn , kW )        *  81.82 *  97.86 *  81.82 *
* L ncp lya sebess‚ge ( v l , m/s )     *  0.183 *  0.206 *  0.183 *
********************************************************************
* Er‹k - ered‹ t”r‹er‹ ( Ft ,kN )       *  415.1 *  498.2 *
*      - nyom¢lapra hat¢ er‹ ( Fn ,kN ) *  215.9 *  259.2 *
*      - tengelyre hat¢ er‹ ( Fcs ,kN ) *  199.3 *  239.1 *
***********************************************************
    
               A r‚sny¡l s v ltoztat s nak hat sa:
    
           ********************************************
           *   res   *     Q    *     P    *     vl   *
           *  [ mm ] *  [ t/¢ ] *  [ kW ]  *  [ m/s ] *
           ********************************************
           *   70.0  *   77.40  *   81.82  *   0.183  * 
           *   80.0  *   88.68  *   84.95  *   0.185  * 
           *   90.0  *  100.16  *   87.66  *   0.188  * 
           *  100.0  *  111.85  *   90.01  *   0.191  * 
           *  110.0  *  123.76  *   92.06  *   0.194  * 
           *  120.0  *  135.90  *   93.84  *   0.197  * 
           *  130.0  *  148.29  *   95.38  *   0.200  * 
           *  140.0  *  160.93  *   96.72  *   0.203  * 
           *  150.0  *  173.83  *   97.86  *   0.206  * 
           ********************************************
    
    
    
    
    
    
    
A pofa egyes pontjainak - 5 fokonk‚nti - elmozdul sa, mm-ben:
    
*     a.pont    *     b.pont    *     c.pont    *     d.pont    *     e.pont    *
*   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
*  1.13 *  0.21 *  0.94 *  0.25 *  0.75 *  0.28 *  0.56 *  0.32 *  0.37 *  0.35 *
*  2.26 *  0.52 *  1.88 *  0.59 *  1.50 *  0.66 *  1.12 *  0.72 *  0.74 *  0.79 *
*  3.36 *  0.92 *  2.80 *  1.02 *  2.24 *  1.12 *  1.68 *  1.22 *  1.12 *  1.32 *
*  4.45 *  1.40 *  3.71 *  1.54 *  2.98 *  1.67 *  2.24 *  1.81 *  1.51 *  1.94 *
*  5.49 *  1.98 *  4.59 *  2.14 *  3.69 *  2.31 *  2.79 *  2.47 *  1.89 *  2.63 *
*  6.50 *  2.63 *  5.45 *  2.82 *  4.39 *  3.02 *  3.33 *  3.21 *  2.28 *  3.40 *
*  7.46 *  3.36 *  6.26 *  3.58 *  5.06 *  3.80 *  3.86 *  4.02 *  2.66 *  4.24 *
*  8.36 *  4.16 *  7.03 *  4.41 *  5.69 *  4.65 *  4.36 *  4.90 *  3.03 *  5.14 *
*  9.19 *  5.03 *  7.74 *  5.29 *  6.30 *  5.56 *  4.85 *  5.83 *  3.40 *  6.09 *
*  9.96 *  5.95 *  8.41 *  6.24 *  6.85 *  6.52 *  5.30 *  6.81 *  3.75 *  7.09 *
* 10.65 *  6.93 *  9.01 *  7.23 *  7.37 *  7.53 *  5.73 *  7.83 *  4.09 *  8.13 *
* 11.26 *  7.94 *  9.55 *  8.26 *  7.83 *  8.57 *  6.12 *  8.89 *  4.41 *  9.20 *
* 11.78 *  9.00 * 10.02 *  9.32 *  8.25 *  9.65 *  6.48 *  9.97 *  4.71 * 10.30 *
* 12.22 * 10.08 * 10.41 * 10.41 *  8.60 * 10.74 *  6.80 * 11.07 *  4.99 * 11.41 *
* 12.56 * 11.18 * 10.73 * 11.51 *  8.90 * 11.85 *  7.07 * 12.18 *  5.25 * 12.52 *
* 12.81 * 12.29 * 10.97 * 12.62 *  9.14 * 12.96 *  7.31 * 13.30 *  5.48 * 13.63 *
* 12.95 * 13.40 * 11.14 * 13.73 *  9.32 * 14.07 *  7.50 * 14.40 *  5.68 * 14.73 *
* 13.00 * 14.50 * 11.22 * 14.83 *  9.43 * 15.16 *  7.65 * 15.49 *  5.86 * 15.82 *
* 12.95 * 15.60 * 11.22 * 15.92 *  9.48 * 16.23 *  7.74 * 16.55 *  6.01 * 16.87 *
* 12.81 * 16.66 * 11.13 * 16.97 *  9.46 * 17.28 *  7.79 * 17.59 *  6.12 * 17.89 *
* 12.56 * 17.70 * 10.97 * 17.99 *  9.38 * 18.29 *  7.79 * 18.58 *  6.21 * 18.87 *
* 12.22 * 18.70 * 10.73 * 18.97 *  9.24 * 19.25 *  7.75 * 19.52 *  6.26 * 19.79 *
* 11.78 * 19.65 * 10.41 * 19.91 *  9.03 * 20.16 *  7.65 * 20.41 *  6.27 * 20.66 *
* 11.26 * 20.55 * 10.01 * 20.78 *  8.76 * 21.01 *  7.51 * 21.24 *  6.26 * 21.47 *
* 10.65 * 21.39 *  9.54 * 21.60 *  8.43 * 21.80 *  7.32 * 22.00 *  6.21 * 22.20 *
*  9.96 * 22.16 *  9.00 * 22.34 *  8.04 * 22.51 *  7.08 * 22.69 *  6.12 * 22.86 *
*  9.19 * 22.86 *  8.40 * 23.01 *  7.60 * 23.15 *  6.80 * 23.30 *  6.01 * 23.45 *
*  8.36 * 23.48 *  7.73 * 23.60 *  7.11 * 23.71 *  6.48 * 23.83 *  5.86 * 23.94 *
*  7.46 * 24.02 *  7.01 * 24.11 *  6.57 * 24.19 *  6.12 * 24.27 *  5.68 * 24.35 *
*  6.50 * 24.48 *  6.24 * 24.52 *  5.98 * 24.57 *  5.72 * 24.62 *  5.46 * 24.67 *
*  5.49 * 24.84 *  5.43 * 24.85 *  5.36 * 24.86 *  5.29 * 24.88 *  5.22 * 24.89 *
*  4.45 * 25.11 *  4.57 * 25.09 *  4.70 * 25.06 *  4.83 * 25.04 *  4.95 * 25.02 *
*  3.36 * 25.28 *  3.69 * 25.23 *  4.01 * 25.17 *  4.33 * 25.11 *  4.66 * 25.05 *
*  2.26 * 25.36 *  2.78 * 25.27 *  3.30 * 25.18 *  3.82 * 25.08 *  4.34 * 24.99 *
*  1.13 * 25.35 *  1.85 * 25.22 *  2.57 * 25.09 *  3.28 * 24.96 *  4.00 * 24.83 *
*  0.00 * 25.23 *  0.91 * 25.07 *  1.82 * 24.90 *  2.73 * 24.74 *  3.64 * 24.57 *
* -1.13 * 25.02 * -0.03 * 24.82 *  1.07 * 24.63 *  2.17 * 24.43 *  3.27 * 24.23 *
* -2.26 * 24.72 * -0.97 * 24.49 *  0.32 * 24.26 *  1.60 * 24.02 *  2.89 * 23.79 *
* -3.36 * 24.32 * -1.90 * 24.06 * -0.44 * 23.80 *  1.03 * 23.53 *  2.49 * 23.27 *
* -4.44 * 23.84 * -2.81 * 23.55 * -1.18 * 23.25 *  0.46 * 22.96 *  2.09 * 22.67 *
* -5.49 * 23.27 * -3.70 * 22.95 * -1.90 * 22.63 * -0.11 * 22.30 *  1.68 * 21.98 *
* -6.50 * 22.62 * -4.55 * 22.27 * -2.61 * 21.92 * -0.66 * 21.57 *  1.28 * 21.23 *
* -7.45 * 21.90 * -5.37 * 21.52 * -3.29 * 21.15 * -1.20 * 20.77 *  0.88 * 20.40 *
* -8.35 * 21.10 * -6.14 * 20.70 * -3.93 * 20.31 * -1.73 * 19.91 *  0.48 * 19.52 *
* -9.19 * 20.24 * -6.87 * 19.82 * -4.54 * 19.41 * -2.22 * 18.99 *  0.10 * 18.57 *
* -9.95 * 19.32 * -7.53 * 18.89 * -5.11 * 18.45 * -2.69 * 18.02 * -0.27 * 17.59 *
*-10.64 * 18.35 * -8.14 * 17.90 * -5.64 * 17.45 * -3.13 * 17.01 * -0.63 * 16.56 *
*-11.25 * 17.34 * -8.68 * 16.88 * -6.11 * 16.42 * -3.54 * 15.96 * -0.97 * 15.50 *
*-11.78 * 16.29 * -9.15 * 15.82 * -6.53 * 15.35 * -3.90 * 14.88 * -1.28 * 14.41 *
*-12.21 * 15.21 * -9.55 * 14.73 * -6.89 * 14.26 * -4.23 * 13.78 * -1.57 * 13.31 *
*-12.55 * 14.11 * -9.87 * 13.63 * -7.19 * 13.15 * -4.51 * 12.67 * -1.84 * 12.19 *
*-12.80 * 13.00 *-10.11 * 12.52 * -7.43 * 12.04 * -4.75 * 11.56 * -2.07 * 11.08 *
*-12.94 * 11.89 *-10.28 * 11.41 * -7.61 * 10.93 * -4.94 * 10.46 * -2.28 *  9.98 *
*-12.99 * 10.78 *-10.36 * 10.31 * -7.72 *  9.84 * -5.08 *  9.37 * -2.45 *  8.90 *
*-12.94 *  9.69 *-10.36 *  9.22 * -7.77 *  8.76 * -5.18 *  8.30 * -2.59 *  7.84 *
*-12.80 *  8.62 *-10.27 *  8.16 * -7.74 *  7.71 * -5.22 *  7.26 * -2.69 *  6.81 *
*-12.55 *  7.58 *-10.10 *  7.14 * -7.66 *  6.70 * -5.21 *  6.26 * -2.76 *  5.82 *
*-12.21 *  6.57 * -9.86 *  6.15 * -7.50 *  5.73 * -5.15 *  5.31 * -2.80 *  4.89 *
*-11.78 *  5.62 * -9.53 *  5.21 * -7.29 *  4.81 * -5.04 *  4.41 * -2.80 *  4.01 *
*-11.25 *  4.71 * -9.13 *  4.33 * -7.01 *  3.95 * -4.88 *  3.57 * -2.76 *  3.19 *
*-10.65 *  3.87 * -8.66 *  3.51 * -6.67 *  3.15 * -4.68 *  2.80 * -2.69 *  2.44 *
* -9.96 *  3.09 * -8.11 *  2.76 * -6.27 *  2.43 * -4.43 *  2.10 * -2.58 *  1.77 *
* -9.19 *  2.39 * -7.50 *  2.08 * -5.82 *  1.78 * -4.13 *  1.48 * -2.44 *  1.17 *
* -8.35 *  1.76 * -6.83 *  1.49 * -5.31 *  1.21 * -3.79 *  0.94 * -2.28 *  0.67 *
* -7.45 *  1.22 * -6.11 *  0.98 * -4.77 *  0.73 * -3.42 *  0.49 * -2.08 *  0.25 *
* -6.50 *  0.76 * -5.34 *  0.55 * -4.17 *  0.34 * -3.01 *  0.13 * -1.85 * -0.08 *
* -5.49 *  0.40 * -4.52 *  0.22 * -3.54 *  0.04 * -2.57 * -0.13 * -1.59 * -0.31 *
* -4.45 *  0.12 * -3.66 * -0.02 * -2.88 * -0.16 * -2.10 * -0.30 * -1.31 * -0.44 *
* -3.36 * -0.05 * -2.78 * -0.16 * -2.19 * -0.27 * -1.60 * -0.37 * -1.01 * -0.48 *
* -2.26 * -0.13 * -1.87 * -0.20 * -1.47 * -0.27 * -1.08 * -0.35 * -0.69 * -0.42 *
* -1.13 * -0.11 * -0.94 * -0.15 * -0.74 * -0.19 * -0.55 * -0.22 * -0.35 * -0.26 *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
