A FILE cime: * szeged12.txt *
    
         Bemen‹ adatok:
    
     *********************************************************
     * Tengely fordulatsz ma,         n [ 1/min ] *   295.0  *
     *         excentricit sa,           r [ mm ] *    12.0  *
     * R‚sny¡l s - n‚vleges,             e [ mm ] *    50.0  *
     *           - minim lis,           e0 [ mm ] *    35.0  *
     *           - maxim lis,           em [ mm ] *   100.0  *
     * T”r‹t‚r (pofa) magass ga,         B [ mm ] *   750.0  *
     * Pofa hajl ssz”ge,             alfa [ FOK ] *   11.20  *
     * T”r‹t‚r (pofa) hossza,           Hm [ mm ] *  1648.0  *
     * Pofa fels‹ pont - hosszir ny,    Hf [ mm ] *   -34.0  *
     *                 - keresztir ny,  Lf [ mm ] *   324.0  *
     * Pofa t masz - hosszir ny,        Hn [ mm ] *  2084.0  *
     *             - keresztir ny,      Ln [ mm ] *    82.0  *
     * Nyom¢lap - teljes hossza,        L0 [ mm ] *   360.0  *
     *          - hajl ssz”ge,          á [ FOK ] *   15.00  *
     *********************************************************
     * Feladott anyag - max. m‚ret,   Dmax [ mm ] *   600.0  *
     *                - sûrûs‚g,      ro [ t/m3 ] *    2.50  *
     *                - BOND-t‚nyez‹, w [ kW¢/t ] *   20.00  *
     *********************************************************
    
    Technol¢giai jellemz‹k:
    
********************************************************************
* R‚sny¡l s ( e, mm )                   *   35.0 *  100.0 *   50.0 *
********************************************************************
* Garat ny¡l s ( W, mm )                *  702.9 *  701.7 *  702.6 *
* Pof k ”sszl”kete ( s , mm )           *  14.11 *  14.40 *  14.18 *
* Pof k t vols ga - min. ( e min , mm ) *  23.53 *  88.11 *  38.43 *
*                 - max. ( e max , mm ) *  37.64 * 102.51 *  52.61 *
* Teljes¡t“k‚pess‚g ( Qe , t/¢ )        *  16.91 *  59.75 *  25.89 *
* Motor teljes¡tm‚ny ( Pn , kW )        *  26.37 *  41.00 *  30.97 *
* L ncp lya sebess‚ge ( v l , m/s )     *  0.137 *  0.155 *  0.140 *
********************************************************************
* Er‹k - ered‹ t”r‹er‹ ( Ft ,kN )       *  160.5 *  249.5 *
*      - nyom¢lapra hat¢ er‹ ( Fn ,kN ) *   93.6 *  145.1 *
*      - tengelyre hat¢ er‹ ( Fcs ,kN ) *   83.8 *  129.7 *
***********************************************************
    
               A r‚sny¡l s v ltoztat s nak hat sa:
    
           ********************************************
           *   res   *     Q    *     P    *     vl   *
           *  [ mm ] *  [ t/¢ ] *  [ kW ]  *  [ m/s ] *
           ********************************************
           *   35.0  *   16.91  *   26.37  *   0.137  * 
           *   43.1  *   21.71  *   29.01  *   0.139  * 
           *   51.3  *   26.66  *   31.30  *   0.141  * 
           *   59.4  *   31.77  *   33.33  *   0.143  * 
           *   67.5  *   37.03  *   35.14  *   0.145  * 
           *   75.6  *   42.45  *   36.79  *   0.148  * 
           *   83.8  *   48.04  *   38.31  *   0.150  * 
           *   91.9  *   53.81  *   39.70  *   0.152  * 
           *  100.0  *   59.75  *   41.00  *   0.155  * 
           ********************************************
    
    
    
    
    
    
    
A pofa egyes pontjainak - 5 fokonk‚nti - elmozdul sa, mm-ben:
    
*     a.pont    *     b.pont    *     c.pont    *     d.pont    *     e.pont    *
*   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
*  1.06 *  0.21 *  0.86 *  0.25 *  0.65 *  0.29 *  0.44 *  0.33 *  0.23 *  0.37 *
*  2.12 *  0.51 *  1.70 *  0.59 *  1.28 *  0.68 *  0.87 *  0.76 *  0.45 *  0.84 *
*  3.16 *  0.90 *  2.53 *  1.03 *  1.90 *  1.15 *  1.27 *  1.28 *  0.64 *  1.40 *
*  4.17 *  1.38 *  3.33 *  1.55 *  2.49 *  1.72 *  1.65 *  1.89 *  0.81 *  2.05 *
*  5.16 *  1.95 *  4.11 *  2.16 *  3.06 *  2.37 *  2.01 *  2.58 *  0.96 *  2.79 *
*  6.11 *  2.60 *  4.85 *  2.85 *  3.59 *  3.10 *  2.34 *  3.35 *  1.08 *  3.60 *
*  7.01 *  3.32 *  5.55 *  3.61 *  4.09 *  3.90 *  2.63 *  4.19 *  1.17 *  4.48 *
*  7.85 *  4.11 *  6.20 *  4.44 *  4.55 *  4.77 *  2.90 *  5.10 *  1.24 *  5.43 *
*  8.64 *  4.96 *  6.80 *  5.33 *  4.96 *  5.70 *  3.13 *  6.07 *  1.29 *  6.43 *
*  9.36 *  5.87 *  7.35 *  6.28 *  5.33 *  6.68 *  3.32 *  7.08 *  1.30 *  7.49 *
* 10.01 *  6.83 *  7.83 *  7.27 *  5.66 *  7.71 *  3.48 *  8.14 *  1.30 *  8.58 *
* 10.59 *  7.83 *  8.26 *  8.30 *  5.93 *  8.77 *  3.59 *  9.24 *  1.26 *  9.71 *
* 11.09 *  8.87 *  8.62 *  9.37 *  6.14 *  9.87 *  3.67 * 10.36 *  1.20 * 10.86 *
* 11.50 *  9.94 *  8.90 * 10.46 *  6.31 * 10.98 *  3.72 * 11.50 *  1.12 * 12.02 *
* 11.82 * 11.02 *  9.12 * 11.56 *  6.42 * 12.11 *  3.72 * 12.65 *  1.02 * 13.20 *
* 12.06 * 12.11 *  9.26 * 12.68 *  6.47 * 13.24 *  3.68 * 13.80 *  0.89 * 14.36 *
* 12.20 * 13.21 *  9.33 * 13.79 *  6.47 * 14.36 *  3.60 * 14.94 *  0.74 * 15.52 *
* 12.25 * 14.30 *  9.33 * 14.89 *  6.41 * 15.48 *  3.49 * 16.07 *  0.57 * 16.65 *
* 12.21 * 15.37 *  9.25 * 15.97 *  6.29 * 16.57 *  3.33 * 17.16 *  0.38 * 17.76 *
* 12.07 * 16.42 *  9.10 * 17.02 *  6.12 * 17.63 *  3.15 * 18.23 *  0.17 * 18.83 *
* 11.85 * 17.45 *  8.87 * 18.05 *  5.90 * 18.65 *  2.92 * 19.25 * -0.05 * 19.85 *
* 11.53 * 18.43 *  8.57 * 19.03 *  5.62 * 19.62 *  2.66 * 20.22 * -0.29 * 20.81 *
* 11.12 * 19.37 *  8.21 * 19.95 *  5.29 * 20.54 *  2.37 * 21.13 * -0.54 * 21.72 *
* 10.64 * 20.25 *  7.78 * 20.83 *  4.91 * 21.40 *  2.05 * 21.98 * -0.81 * 22.56 *
* 10.07 * 21.08 *  7.28 * 21.64 *  4.49 * 22.20 *  1.71 * 22.76 * -1.08 * 23.32 *
*  9.42 * 21.83 *  6.73 * 22.38 *  4.03 * 22.92 *  1.33 * 23.46 * -1.36 * 24.01 *
*  8.71 * 22.52 *  6.12 * 23.04 *  3.53 * 23.56 *  0.94 * 24.09 * -1.65 * 24.61 *
*  7.92 * 23.13 *  5.46 * 23.63 *  2.99 * 24.13 *  0.52 * 24.62 * -1.94 * 25.12 *
*  7.08 * 23.66 *  4.75 * 24.13 *  2.42 * 24.60 *  0.09 * 25.07 * -2.24 * 25.54 *
*  6.18 * 24.11 *  4.00 * 24.55 *  1.82 * 24.98 * -0.36 * 25.42 * -2.54 * 25.86 *
*  5.24 * 24.46 *  3.22 * 24.87 *  1.20 * 25.27 * -0.81 * 25.68 * -2.83 * 26.08 *
*  4.26 * 24.73 *  2.41 * 25.10 *  0.57 * 25.47 * -1.28 * 25.84 * -3.12 * 26.21 *
*  3.25 * 24.90 *  1.58 * 25.23 * -0.08 * 25.57 * -1.75 * 25.90 * -3.41 * 26.23 *
*  2.21 * 24.98 *  0.73 * 25.27 * -0.74 * 25.57 * -2.22 * 25.86 * -3.69 * 26.16 *
*  1.15 * 24.96 * -0.13 * 25.22 * -1.40 * 25.47 * -2.68 * 25.73 * -3.96 * 25.98 *
*  0.09 * 24.85 * -0.99 * 25.06 * -2.07 * 25.28 * -3.14 * 25.49 * -4.22 * 25.71 *
* -0.97 * 24.64 * -1.85 * 24.81 * -2.72 * 24.99 * -3.59 * 25.16 * -4.47 * 25.34 *
* -2.03 * 24.34 * -2.70 * 24.47 * -3.36 * 24.61 * -4.03 * 24.74 * -4.70 * 24.87 *
* -3.07 * 23.95 * -3.53 * 24.04 * -3.99 * 24.14 * -4.45 * 24.23 * -4.91 * 24.32 *
* -4.08 * 23.48 * -4.34 * 23.53 * -4.59 * 23.58 * -4.85 * 23.63 * -5.10 * 23.68 *
* -5.07 * 22.92 * -5.12 * 22.93 * -5.17 * 22.94 * -5.22 * 22.95 * -5.27 * 22.96 *
* -6.01 * 22.28 * -5.86 * 22.25 * -5.72 * 22.22 * -5.57 * 22.19 * -5.42 * 22.16 *
* -6.91 * 21.56 * -6.57 * 21.49 * -6.23 * 21.43 * -5.89 * 21.36 * -5.55 * 21.29 *
* -7.76 * 20.78 * -7.23 * 20.67 * -6.70 * 20.57 * -6.18 * 20.47 * -5.65 * 20.36 *
* -8.54 * 19.93 * -7.84 * 19.79 * -7.13 * 19.65 * -6.43 * 19.51 * -5.72 * 19.37 *
* -9.26 * 19.03 * -8.39 * 18.85 * -7.52 * 18.68 * -6.64 * 18.51 * -5.77 * 18.34 *
* -9.91 * 18.07 * -8.88 * 17.87 * -7.85 * 17.67 * -6.82 * 17.46 * -5.79 * 17.26 *
*-10.49 * 17.07 * -9.31 * 16.84 * -8.13 * 16.61 * -6.95 * 16.38 * -5.78 * 16.15 *
*-10.98 * 16.04 * -9.67 * 15.78 * -8.36 * 15.53 * -7.05 * 15.27 * -5.74 * 15.01 *
*-11.39 * 14.98 * -9.96 * 14.70 * -8.53 * 14.42 * -7.10 * 14.14 * -5.67 * 13.86 *
*-11.72 * 13.90 *-10.18 * 13.60 * -8.65 * 13.30 * -7.11 * 13.00 * -5.58 * 12.70 *
*-11.95 * 12.81 *-10.33 * 12.49 * -8.70 * 12.17 * -7.08 * 11.85 * -5.45 * 11.53 *
*-12.09 * 11.71 *-10.39 * 11.38 * -8.70 * 11.05 * -7.00 * 10.71 * -5.30 * 10.38 *
*-12.14 * 10.62 *-10.39 * 10.28 * -8.64 *  9.93 * -6.88 *  9.59 * -5.13 *  9.25 *
*-12.10 *  9.54 *-10.31 *  9.19 * -8.51 *  8.84 * -6.72 *  8.49 * -4.93 *  8.14 *
*-11.96 *  8.49 *-10.15 *  8.13 * -8.34 *  7.78 * -6.52 *  7.42 * -4.71 *  7.07 *
*-11.74 *  7.46 * -9.92 *  7.11 * -8.10 *  6.75 * -6.28 *  6.40 * -4.46 *  6.04 *
*-11.42 *  6.48 * -9.62 *  6.12 * -7.81 *  5.77 * -6.01 *  5.42 * -4.20 *  5.06 *
*-11.02 *  5.53 * -9.25 *  5.19 * -7.47 *  4.84 * -5.70 *  4.49 * -3.92 *  4.14 *
*-10.53 *  4.64 * -8.81 *  4.31 * -7.08 *  3.97 * -5.36 *  3.63 * -3.63 *  3.29 *
* -9.96 *  3.81 * -8.30 *  3.49 * -6.65 *  3.16 * -4.99 *  2.84 * -3.33 *  2.51 *
* -9.32 *  3.05 * -7.74 *  2.74 * -6.17 *  2.43 * -4.59 *  2.12 * -3.01 *  1.81 *
* -8.61 *  2.35 * -7.13 *  2.06 * -5.65 *  1.77 * -4.17 *  1.48 * -2.70 *  1.19 *
* -7.82 *  1.74 * -6.46 *  1.47 * -5.10 *  1.20 * -3.74 *  0.93 * -2.37 *  0.67 *
* -6.98 *  1.20 * -5.75 *  0.96 * -4.52 *  0.72 * -3.28 *  0.47 * -2.05 *  0.23 *
* -6.09 *  0.75 * -5.00 *  0.54 * -3.91 *  0.32 * -2.82 *  0.11 * -1.73 * -0.11 *
* -5.15 *  0.39 * -4.21 *  0.21 * -3.28 *  0.02 * -2.35 * -0.16 * -1.42 * -0.34 *
* -4.17 *  0.12 * -3.40 * -0.03 * -2.64 * -0.18 * -1.87 * -0.33 * -1.11 * -0.48 *
* -3.15 * -0.05 * -2.57 * -0.17 * -1.98 * -0.28 * -1.40 * -0.40 * -0.81 * -0.51 *
* -2.12 * -0.13 * -1.72 * -0.21 * -1.32 * -0.29 * -0.92 * -0.37 * -0.52 * -0.45 *
* -1.06 * -0.11 * -0.86 * -0.15 * -0.66 * -0.19 * -0.46 * -0.23 * -0.25 * -0.27 *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
