A FILE cime: * szeged8.txt *
    
         Bemen‹ adatok:
    
     *********************************************************
     * Tengely fordulatsz ma,         n [ 1/min ] *   295.0  *
     *         excentricit sa,           r [ mm ] *     8.0  *
     * R‚sny¡l s - n‚vleges,             e [ mm ] *    50.0  *
     *           - minim lis,           e0 [ mm ] *    35.0  *
     *           - maxim lis,           em [ mm ] *   100.0  *
     * T”r‹t‚r (pofa) magass ga,         B [ mm ] *   750.0  *
     * Pofa hajl ssz”ge,             alfa [ FOK ] *   11.20  *
     * T”r‹t‚r (pofa) hossza,           Hm [ mm ] *  1648.0  *
     * Pofa fels‹ pont - hosszir ny,    Hf [ mm ] *   -34.0  *
     *                 - keresztir ny,  Lf [ mm ] *   324.0  *
     * Pofa t masz - hosszir ny,        Hn [ mm ] *  2084.0  *
     *             - keresztir ny,      Ln [ mm ] *    82.0  *
     * Nyom¢lap - teljes hossza,        L0 [ mm ] *   360.0  *
     *          - hajl ssz”ge,          á [ FOK ] *   15.00  *
     *********************************************************
     * Feladott anyag - max. m‚ret,   Dmax [ mm ] *   600.0  *
     *                - sûrûs‚g,      ro [ t/m3 ] *    2.50  *
     *                - BOND-t‚nyez‹, w [ kW¢/t ] *   20.00  *
     *********************************************************
    
    Technol¢giai jellemz‹k:
    
********************************************************************
* R‚sny¡l s ( e, mm )                   *   35.0 *  100.0 *   50.0 *
********************************************************************
* Garat ny¡l s ( W, mm )                *  702.9 *  701.7 *  702.6 *
* Pof k ”sszl”kete ( s , mm )           *   9.56 *   9.76 *   9.61 *
* Pof k t vols ga - min. ( e min , mm ) *  27.18 *  91.89 *  42.11 *
*                 - max. ( e max , mm ) *  36.75 * 101.65 *  51.72 *
* Teljes¡t“k‚pess‚g ( Qe , t/¢ )        *  12.07 *  40.29 *  18.23 *
* Motor teljes¡tm‚ny ( Pn , kW )        *  18.29 *  27.29 *  21.36 *
* L ncp lya sebess‚ge ( v l , m/s )     *  0.093 *  0.103 *  0.096 *
********************************************************************
* Er‹k - ered‹ t”r‹er‹ ( Ft ,kN )       *  166.7 *  248.4 *
*      - nyom¢lapra hat¢ er‹ ( Fn ,kN ) *   97.7 *  145.2 *
*      - tengelyre hat¢ er‹ ( Fcs ,kN ) *   87.8 *  130.2 *
***********************************************************
    
               A r‚sny¡l s v ltoztat s nak hat sa:
    
           ********************************************
           *   res   *     Q    *     P    *     vl   *
           *  [ mm ] *  [ t/¢ ] *  [ kW ]  *  [ m/s ] *
           ********************************************
           *   35.0  *   12.07  *   18.29  *   0.093  * 
           *   43.1  *   15.37  *   20.05  *   0.095  * 
           *   51.3  *   18.76  *   21.58  *   0.096  * 
           *   59.4  *   21.93  *   22.59  *   0.096  * 
           *   67.5  *   25.49  *   23.80  *   0.098  * 
           *   75.6  *   29.16  *   24.89  *   0.099  * 
           *   83.8  *   32.46  *   25.52  *   0.099  * 
           *   91.9  *   36.31  *   26.44  *   0.101  * 
           *  100.0  *   40.29  *   27.29  *   0.103  * 
           ********************************************
    
    
    
    
    
    
    
A pofa egyes pontjainak - 5 fokonk‚nti - elmozdul sa, mm-ben:
    
*     a.pont    *     b.pont    *     c.pont    *     d.pont    *     e.pont    *
*   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
*  0.71 *  0.14 *  0.57 *  0.17 *  0.43 *  0.19 *  0.29 *  0.22 *  0.16 *  0.25 *
*  1.41 *  0.34 *  1.13 *  0.40 *  0.86 *  0.45 *  0.58 *  0.51 *  0.30 *  0.56 *
*  2.11 *  0.60 *  1.69 *  0.69 *  1.27 *  0.77 *  0.85 *  0.85 *  0.43 *  0.94 *
*  2.78 *  0.92 *  2.22 *  1.03 *  1.66 *  1.15 *  1.10 *  1.26 *  0.54 *  1.37 *
*  3.44 *  1.30 *  2.74 *  1.44 *  2.04 *  1.58 *  1.34 *  1.72 *  0.64 *  1.86 *
*  4.07 *  1.73 *  3.23 *  1.90 *  2.39 *  2.06 *  1.56 *  2.23 *  0.72 *  2.40 *
*  4.67 *  2.21 *  3.70 *  2.41 *  2.72 *  2.60 *  1.75 *  2.79 *  0.78 *  2.99 *
*  5.23 *  2.74 *  4.13 *  2.96 *  3.03 *  3.18 *  1.93 *  3.40 *  0.82 *  3.62 *
*  5.76 *  3.31 *  4.53 *  3.55 *  3.31 *  3.80 *  2.08 *  4.04 *  0.85 *  4.29 *
*  6.24 *  3.92 *  4.90 *  4.18 *  3.55 *  4.45 *  2.21 *  4.72 *  0.86 *  4.99 *
*  6.68 *  4.56 *  5.22 *  4.85 *  3.76 *  5.14 *  2.31 *  5.43 *  0.85 *  5.72 *
*  7.06 *  5.23 *  5.50 *  5.54 *  3.94 *  5.85 *  2.38 *  6.16 *  0.83 *  6.47 *
*  7.39 *  5.92 *  5.74 *  6.25 *  4.09 *  6.58 *  2.43 *  6.91 *  0.78 *  7.24 *
*  7.66 *  6.63 *  5.93 *  6.98 *  4.19 *  7.32 *  2.46 *  7.67 *  0.72 *  8.02 *
*  7.88 *  7.35 *  6.07 *  7.71 *  4.26 *  8.08 *  2.46 *  8.44 *  0.65 *  8.80 *
*  8.04 *  8.08 *  6.17 *  8.46 *  4.30 *  8.83 *  2.43 *  9.21 *  0.56 *  9.58 *
*  8.13 *  8.81 *  6.21 *  9.20 *  4.29 *  9.58 *  2.37 *  9.97 *  0.45 * 10.35 *
*  8.17 *  9.54 *  6.21 *  9.93 *  4.25 * 10.33 *  2.29 * 10.72 *  0.33 * 11.11 *
*  8.14 * 10.26 *  6.15 * 10.66 *  4.17 * 11.06 *  2.18 * 11.45 *  0.19 * 11.85 *
*  8.05 * 10.96 *  6.05 * 11.36 *  4.05 * 11.76 *  2.05 * 12.17 *  0.05 * 12.57 *
*  7.90 * 11.65 *  5.89 * 12.05 *  3.89 * 12.45 *  1.89 * 12.85 * -0.11 * 13.25 *
*  7.69 * 12.30 *  5.69 * 12.70 *  3.70 * 13.10 *  1.71 * 13.50 * -0.28 * 13.90 *
*  7.42 * 12.93 *  5.45 * 13.32 *  3.48 * 13.72 *  1.51 * 14.11 * -0.46 * 14.51 *
*  7.09 * 13.52 *  5.16 * 13.91 *  3.23 * 14.30 *  1.29 * 14.68 * -0.64 * 15.07 *
*  6.71 * 14.07 *  4.83 * 14.45 *  2.94 * 14.83 *  1.06 * 15.21 * -0.83 * 15.58 *
*  6.28 * 14.58 *  4.46 * 14.95 *  2.63 * 15.31 *  0.80 * 15.68 * -1.03 * 16.04 *
*  5.80 * 15.04 *  4.05 * 15.39 *  2.29 * 15.74 *  0.53 * 16.10 * -1.23 * 16.45 *
*  5.28 * 15.45 *  3.61 * 15.78 *  1.93 * 16.12 *  0.25 * 16.46 * -1.43 * 16.79 *
*  4.72 * 15.80 *  3.13 * 16.12 *  1.54 * 16.44 * -0.04 * 16.76 * -1.63 * 17.07 *
*  4.13 * 16.10 *  2.63 * 16.40 *  1.14 * 16.70 * -0.35 * 16.99 * -1.84 * 17.29 *
*  3.50 * 16.34 *  2.11 * 16.62 *  0.73 * 16.89 * -0.65 * 17.17 * -2.04 * 17.44 *
*  2.84 * 16.52 *  1.57 * 16.77 *  0.30 * 17.02 * -0.97 * 17.28 * -2.24 * 17.53 *
*  2.17 * 16.63 *  1.02 * 16.86 * -0.13 * 17.09 * -1.28 * 17.32 * -2.43 * 17.55 *
*  1.47 * 16.68 *  0.45 * 16.89 * -0.57 * 17.09 * -1.59 * 17.29 * -2.62 * 17.50 *
*  0.77 * 16.67 * -0.12 * 16.85 * -1.01 * 17.03 * -1.90 * 17.20 * -2.80 * 17.38 *
*  0.06 * 16.60 * -0.69 * 16.75 * -1.45 * 16.90 * -2.21 * 17.05 * -2.97 * 17.20 *
* -0.65 * 16.46 * -1.27 * 16.58 * -1.89 * 16.70 * -2.51 * 16.83 * -3.13 * 16.95 *
* -1.35 * 16.26 * -1.83 * 16.35 * -2.31 * 16.45 * -2.80 * 16.55 * -3.28 * 16.64 *
* -2.04 * 16.00 * -2.39 * 16.07 * -2.73 * 16.13 * -3.07 * 16.20 * -3.42 * 16.27 *
* -2.72 * 15.68 * -2.92 * 15.72 * -3.13 * 15.76 * -3.33 * 15.80 * -3.54 * 15.84 *
* -3.38 * 15.30 * -3.44 * 15.32 * -3.51 * 15.33 * -3.58 * 15.34 * -3.65 * 15.36 *
* -4.01 * 14.88 * -3.94 * 14.86 * -3.87 * 14.85 * -3.81 * 14.84 * -3.74 * 14.82 *
* -4.60 * 14.40 * -4.41 * 14.36 * -4.21 * 14.32 * -4.01 * 14.28 * -3.82 * 14.24 *
* -5.17 * 13.87 * -4.85 * 13.81 * -4.52 * 13.75 * -4.20 * 13.68 * -3.88 * 13.62 *
* -5.69 * 13.31 * -5.25 * 13.22 * -4.81 * 13.13 * -4.36 * 13.04 * -3.92 * 12.96 *
* -6.17 * 12.70 * -5.62 * 12.59 * -5.06 * 12.48 * -4.50 * 12.37 * -3.94 * 12.26 *
* -6.61 * 12.06 * -5.94 * 11.93 * -5.28 * 11.80 * -4.61 * 11.67 * -3.94 * 11.54 *
* -6.99 * 11.40 * -6.23 * 11.25 * -5.46 * 11.10 * -4.69 * 10.95 * -3.93 * 10.79 *
* -7.32 * 10.71 * -6.46 * 10.54 * -5.61 * 10.37 * -4.75 * 10.20 * -3.89 * 10.03 *
* -7.59 * 10.00 * -6.66 *  9.81 * -5.72 *  9.63 * -4.78 *  9.44 * -3.84 *  9.26 *
* -7.81 *  9.28 * -6.80 *  9.08 * -5.79 *  8.88 * -4.78 *  8.68 * -3.77 *  8.48 *
* -7.97 *  8.55 * -6.89 *  8.34 * -5.82 *  8.13 * -4.75 *  7.91 * -3.68 *  7.70 *
* -8.06 *  7.82 * -6.94 *  7.59 * -5.82 *  7.37 * -4.69 *  7.15 * -3.57 *  6.93 *
* -8.09 *  7.09 * -6.93 *  6.86 * -5.77 *  6.63 * -4.61 *  6.40 * -3.45 *  6.17 *
* -8.07 *  6.37 * -6.88 *  6.13 * -5.69 *  5.90 * -4.50 *  5.67 * -3.31 *  5.43 *
* -7.98 *  5.66 * -6.77 *  5.43 * -5.57 *  5.19 * -4.36 *  4.95 * -3.16 *  4.72 *
* -7.83 *  4.98 * -6.62 *  4.74 * -5.41 *  4.50 * -4.20 *  4.27 * -2.99 *  4.03 *
* -7.62 *  4.32 * -6.41 *  4.08 * -5.21 *  3.85 * -4.01 *  3.61 * -2.81 *  3.38 *
* -7.35 *  3.69 * -6.17 *  3.46 * -4.99 *  3.23 * -3.81 *  2.99 * -2.62 *  2.76 *
* -7.02 *  3.10 * -5.87 *  2.87 * -4.72 *  2.65 * -3.58 *  2.42 * -2.43 *  2.19 *
* -6.64 *  2.54 * -5.54 *  2.33 * -4.43 *  2.11 * -3.33 *  1.89 * -2.22 *  1.67 *
* -6.21 *  2.03 * -5.16 *  1.83 * -4.11 *  1.62 * -3.06 *  1.41 * -2.01 *  1.21 *
* -5.74 *  1.57 * -4.75 *  1.38 * -3.77 *  1.18 * -2.78 *  0.99 * -1.80 *  0.79 *
* -5.22 *  1.16 * -4.31 *  0.98 * -3.40 *  0.80 * -2.49 *  0.62 * -1.58 *  0.44 *
* -4.66 *  0.80 * -3.83 *  0.64 * -3.01 *  0.48 * -2.19 *  0.31 * -1.37 *  0.15 *
* -4.06 *  0.50 * -3.33 *  0.36 * -2.61 *  0.21 * -1.88 *  0.07 * -1.15 * -0.07 *
* -3.43 *  0.26 * -2.81 *  0.14 * -2.19 *  0.01 * -1.57 * -0.11 * -0.94 * -0.23 *
* -2.78 *  0.08 * -2.27 * -0.02 * -1.76 * -0.12 * -1.25 * -0.22 * -0.74 * -0.32 *
* -2.10 * -0.03 * -1.71 * -0.11 * -1.32 * -0.19 * -0.93 * -0.27 * -0.54 * -0.34 *
* -1.41 * -0.09 * -1.15 * -0.14 * -0.88 * -0.19 * -0.61 * -0.24 * -0.35 * -0.30 *
* -0.71 * -0.08 * -0.57 * -0.10 * -0.44 * -0.13 * -0.30 * -0.16 * -0.17 * -0.18 *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
