A FILE cime: * Uj50-100.txt *
    
         Bemen‹ adatok:
    
     *********************************************************
     * Tengely fordulatsz ma,         n [ 1/min ] *   280.0  *
     *         excentricit sa,           r [ mm ] *    13.0  *
     * R‚sny¡l s - n‚vleges,             e [ mm ] *    70.0  *
     *           - minim lis,           e0 [ mm ] *    50.0  *
     *           - maxim lis,           em [ mm ] *   100.0  *
     * T”r‹t‚r (pofa) magass ga,         B [ mm ] *  1500.0  *
     * Pofa hajl ssz”ge,             alfa [ FOK ] *   11.50  *
     * T”r‹t‚r (pofa) hossza,           Hm [ mm ] *  2000.0  *
     * Pofa fels‹ pont - hosszir ny,    Hf [ mm ] *  -140.0  *
     *                 - keresztir ny,  Lf [ mm ] *   400.0  *
     * Pofa t masz - hosszir ny,        Hn [ mm ] *  2560.0  *
     *             - keresztir ny,      Ln [ mm ] *   240.0  *
     * Nyom¢lap - teljes hossza,        L0 [ mm ] *   420.0  *
     *          - hajl ssz”ge,          á [ FOK ] *   15.00  *
     *********************************************************
     * Feladott anyag - max. m‚ret,   Dmax [ mm ] *   600.0  *
     *                - sûrûs‚g,      ro [ t/m3 ] *    2.50  *
     *                - BOND-t‚nyez‹, w [ kW¢/t ] *   14.50  *
     *********************************************************
    
    Technol¢giai jellemz‹k:
    
********************************************************************
* R‚sny¡l s ( e, mm )                   *   50.0 *  100.0 *   70.0 *
********************************************************************
* Garat ny¡l s ( W, mm )                *  885.3 *  881.6 *  883.8 *
* Pof k ”sszl”kete ( s , mm )           *  17.46 *  17.51 *  17.48 *
* Pof k t vols ga - min. ( e min , mm ) *  36.77 *  86.63 *  56.71 *
*                 - max. ( e max , mm ) *  54.23 * 104.14 *  74.19 *
* Teljes¡t“k‚pess‚g ( Qe , t/¢ )        *  54.86 * 123.39 *  81.14 *
* Motor teljes¡tm‚ny ( Pn , kW )        *  47.59 *  61.34 *  54.24 *
* L ncp lya sebess‚ge ( v l , m/s )     *  0.149 *  0.160 *  0.153 *
********************************************************************
* Er‹k - ered‹ t”r‹er‹ ( Ft ,kN )       *  257.0 *  331.9 *
*      - nyom¢lapra hat¢ er‹ ( Fn ,kN ) *  137.3 *  176.9 *
*      - tengelyre hat¢ er‹ ( Fcs ,kN ) *  143.4 *  184.4 *
***********************************************************
    
               A r‚sny¡l s v ltoztat s nak hat sa:
    
           ********************************************
           *   res   *     Q    *     P    *     vl   *
           *  [ mm ] *  [ t/¢ ] *  [ kW ]  *  [ m/s ] *
           ********************************************
           *   50.0  *   54.86  *   47.59  *   0.149  * 
           *   56.3  *   62.92  *   49.89  *   0.150  * 
           *   62.5  *   71.12  *   51.98  *   0.151  * 
           *   68.8  *   79.46  *   53.88  *   0.153  * 
           *   75.0  *   87.94  *   55.61  *   0.154  * 
           *   81.3  *   96.57  *   57.22  *   0.155  * 
           *   87.5  *  105.36  *   58.69  *   0.157  * 
           *   93.8  *  114.29  *   60.06  *   0.158  * 
           *  100.0  *  123.39  *   61.34  *   0.160  * 
           ********************************************
    
    
    
    
    
    
    
A pofa egyes pontjainak - 5 fokonk‚nti - elmozdul sa, mm-ben:
    
*     a.pont    *     b.pont    *     c.pont    *     d.pont    *     e.pont    *
*   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
*  1.19 *  0.22 *  0.98 *  0.27 *  0.76 *  0.31 *  0.54 *  0.36 *  0.32 *  0.40 *
*  2.38 *  0.55 *  1.94 *  0.64 *  1.50 *  0.73 *  1.06 *  0.82 *  0.62 *  0.91 *
*  3.55 *  0.97 *  2.89 *  1.11 *  2.22 *  1.24 *  1.56 *  1.38 *  0.90 *  1.52 *
*  4.70 *  1.49 *  3.81 *  1.67 *  2.92 *  1.86 *  2.03 *  2.04 *  1.15 *  2.22 *
*  5.81 *  2.10 *  4.70 *  2.33 *  3.59 *  2.56 *  2.48 *  2.79 *  1.37 *  3.01 *
*  6.87 *  2.80 *  5.55 *  3.07 *  4.22 *  3.35 *  2.89 *  3.62 *  1.57 *  3.89 *
*  7.89 *  3.58 *  6.35 *  3.90 *  4.81 *  4.21 *  3.27 *  4.53 *  1.73 *  4.84 *
*  8.85 *  4.44 *  7.10 *  4.79 *  5.36 *  5.15 *  3.61 *  5.51 *  1.87 *  5.87 *
*  9.74 *  5.36 *  7.80 *  5.76 *  5.86 *  6.16 *  3.92 *  6.56 *  1.97 *  6.96 *
* 10.56 *  6.35 *  8.43 *  6.78 *  6.30 *  7.22 *  4.17 *  7.66 *  2.05 *  8.10 *
* 11.30 *  7.38 *  9.00 *  7.86 *  6.69 *  8.33 *  4.39 *  8.81 *  2.09 *  9.28 *
* 11.95 *  8.47 *  9.49 *  8.98 *  7.03 *  9.49 *  4.56 *  9.99 *  2.10 * 10.50 *
* 12.52 *  9.59 *  9.91 * 10.13 *  7.30 * 10.67 *  4.69 * 11.21 *  2.07 * 11.75 *
* 12.99 * 10.75 * 10.25 * 11.31 *  7.51 * 11.88 *  4.76 * 12.44 *  2.02 * 13.01 *
* 13.36 * 11.92 * 10.51 * 12.51 *  7.65 * 13.10 *  4.79 * 13.69 *  1.94 * 14.28 *
* 13.64 * 13.10 * 10.68 * 13.72 *  7.73 * 14.33 *  4.77 * 14.94 *  1.82 * 15.55 *
* 13.81 * 14.29 * 10.77 * 14.92 *  7.74 * 15.55 *  4.71 * 16.17 *  1.68 * 16.80 *
* 13.87 * 15.47 * 10.78 * 16.11 *  7.69 * 16.75 *  4.60 * 17.39 *  1.50 * 18.03 *
* 13.84 * 16.64 * 10.70 * 17.29 *  7.57 * 17.93 *  4.44 * 18.58 *  1.31 * 19.23 *
* 13.69 * 17.78 * 10.54 * 18.43 *  7.39 * 19.08 *  4.24 * 19.73 *  1.08 * 20.39 *
* 13.45 * 18.89 * 10.30 * 19.54 *  7.14 * 20.19 *  3.99 * 20.84 *  0.84 * 21.49 *
* 13.10 * 19.95 *  9.97 * 20.60 *  6.83 * 21.25 *  3.70 * 21.90 *  0.57 * 22.54 *
* 12.66 * 20.97 *  9.56 * 21.61 *  6.47 * 22.25 *  3.37 * 22.89 *  0.28 * 23.53 *
* 12.12 * 21.93 *  9.08 * 22.56 *  6.04 * 23.18 *  3.01 * 23.81 * -0.03 * 24.44 *
* 11.49 * 22.82 *  8.53 * 23.43 *  5.57 * 24.05 *  2.61 * 24.66 * -0.35 * 25.27 *
* 10.77 * 23.65 *  7.90 * 24.24 *  5.04 * 24.83 *  2.17 * 25.42 * -0.69 * 26.01 *
*  9.97 * 24.39 *  7.22 * 24.96 *  4.46 * 25.53 *  1.71 * 26.10 * -1.04 * 26.67 *
*  9.10 * 25.06 *  6.47 * 25.60 *  3.85 * 26.14 *  1.23 * 26.68 * -1.40 * 27.22 *
*  8.16 * 25.63 *  5.68 * 26.14 *  3.20 * 26.65 *  0.72 * 27.17 * -1.76 * 27.68 *
*  7.15 * 26.12 *  4.83 * 26.59 *  2.51 * 27.07 *  0.19 * 27.55 * -2.13 * 28.03 *
*  6.10 * 26.50 *  3.95 * 26.94 *  1.80 * 27.39 * -0.35 * 27.83 * -2.50 * 28.27 *
*  5.00 * 26.79 *  3.03 * 27.20 *  1.06 * 27.60 * -0.91 * 28.00 * -2.87 * 28.41 *
*  3.86 * 26.98 *  2.09 * 27.34 *  0.31 * 27.71 * -1.47 * 28.07 * -3.24 * 28.44 *
*  2.70 * 27.06 *  1.12 * 27.39 * -0.45 * 27.71 * -2.03 * 28.03 * -3.60 * 28.36 *
*  1.52 * 27.04 *  0.15 * 27.33 * -1.22 * 27.61 * -2.59 * 27.89 * -3.95 * 28.17 *
*  0.32 * 26.92 * -0.83 * 27.16 * -1.99 * 27.40 * -3.14 * 27.63 * -4.30 * 27.87 *
* -0.87 * 26.70 * -1.81 * 26.89 * -2.75 * 27.08 * -3.68 * 27.28 * -4.62 * 27.47 *
* -2.06 * 26.38 * -2.77 * 26.52 * -3.49 * 26.67 * -4.21 * 26.82 * -4.93 * 26.97 *
* -3.22 * 25.96 * -3.72 * 26.06 * -4.22 * 26.16 * -4.72 * 26.26 * -5.22 * 26.36 *
* -4.37 * 25.44 * -4.65 * 25.50 * -4.93 * 25.56 * -5.21 * 25.61 * -5.49 * 25.67 *
* -5.48 * 24.83 * -5.54 * 24.85 * -5.61 * 24.86 * -5.67 * 24.87 * -5.74 * 24.89 *
* -6.54 * 24.14 * -6.40 * 24.11 * -6.25 * 24.08 * -6.10 * 24.05 * -5.96 * 24.02 *
* -7.55 * 23.37 * -7.20 * 23.30 * -6.85 * 23.23 * -6.50 * 23.15 * -6.15 * 23.08 *
* -8.51 * 22.52 * -7.96 * 22.41 * -7.41 * 22.30 * -6.86 * 22.19 * -6.31 * 22.07 *
* -9.40 * 21.60 * -8.66 * 21.45 * -7.92 * 21.30 * -7.18 * 21.15 * -6.45 * 21.00 *
*-10.21 * 20.62 * -9.30 * 20.44 * -8.38 * 20.25 * -7.46 * 20.07 * -6.55 * 19.88 *
*-10.95 * 19.59 * -9.87 * 19.37 * -8.78 * 19.15 * -7.70 * 18.93 * -6.61 * 18.71 *
*-11.60 * 18.51 *-10.36 * 18.26 * -9.12 * 18.01 * -7.88 * 17.76 * -6.64 * 17.51 *
*-12.17 * 17.39 *-10.79 * 17.11 * -9.40 * 16.83 * -8.02 * 16.55 * -6.64 * 16.27 *
*-12.64 * 16.24 *-11.13 * 15.94 * -9.62 * 15.63 * -8.11 * 15.33 * -6.60 * 15.02 *
*-13.01 * 15.07 *-11.39 * 14.74 * -9.77 * 14.42 * -8.15 * 14.09 * -6.53 * 13.76 *
*-13.28 * 13.89 *-11.57 * 13.54 * -9.85 * 13.19 * -8.14 * 12.85 * -6.42 * 12.50 *
*-13.45 * 12.70 *-11.66 * 12.34 * -9.87 * 11.98 * -8.08 * 11.62 * -6.28 * 11.26 *
*-13.52 * 11.52 *-11.66 * 11.15 * -9.81 * 10.77 * -7.96 * 10.40 * -6.11 * 10.03 *
*-13.48 * 10.35 *-11.58 *  9.97 * -9.69 *  9.59 * -7.80 *  9.21 * -5.91 *  8.83 *
*-13.34 *  9.21 *-11.42 *  8.82 * -9.50 *  8.44 * -7.59 *  8.05 * -5.67 *  7.67 *
*-13.09 *  8.10 *-11.17 *  7.71 * -9.25 *  7.32 * -7.33 *  6.94 * -5.41 *  6.55 *
*-12.75 *  7.03 *-10.84 *  6.64 * -8.93 *  6.26 * -7.03 *  5.88 * -5.12 *  5.49 *
*-12.30 *  6.01 *-10.43 *  5.63 * -8.56 *  5.25 * -6.68 *  4.87 * -4.81 *  4.50 *
*-11.77 *  5.04 * -9.94 *  4.68 * -8.12 *  4.31 * -6.30 *  3.94 * -4.48 *  3.57 *
*-11.14 *  4.14 * -9.39 *  3.79 * -7.63 *  3.44 * -5.88 *  3.08 * -4.13 *  2.73 *
*-10.42 *  3.31 * -8.76 *  2.98 * -7.09 *  2.64 * -5.43 *  2.31 * -3.77 *  1.97 *
* -9.63 *  2.56 * -8.07 *  2.25 * -6.51 *  1.93 * -4.95 *  1.62 * -3.39 *  1.30 *
* -8.76 *  1.89 * -7.32 *  1.60 * -5.88 *  1.31 * -4.44 *  1.02 * -3.00 *  0.73 *
* -7.82 *  1.31 * -6.52 *  1.05 * -5.22 *  0.78 * -3.92 *  0.52 * -2.61 *  0.26 *
* -6.82 *  0.82 * -5.67 *  0.59 * -4.52 *  0.36 * -3.37 *  0.12 * -2.22 * -0.11 *
* -5.77 *  0.43 * -4.78 *  0.23 * -3.80 *  0.03 * -2.81 * -0.17 * -1.83 * -0.37 *
* -4.67 *  0.14 * -3.86 * -0.03 * -3.06 * -0.19 * -2.25 * -0.35 * -1.44 * -0.52 *
* -3.54 * -0.05 * -2.92 * -0.18 * -2.30 * -0.30 * -1.68 * -0.43 * -1.06 * -0.55 *
* -2.37 * -0.14 * -1.95 * -0.22 * -1.53 * -0.31 * -1.11 * -0.39 * -0.69 * -0.48 *
* -1.19 * -0.12 * -0.98 * -0.16 * -0.77 * -0.21 * -0.55 * -0.25 * -0.34 * -0.29 *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
