A FILE cime: * Alap.txt *
    
         Bemen‹ adatok:
    
     *********************************************************
     * Tengely fordulatsz ma,         n [ 1/min ] *   400.0  *
     *         excentricit sa,           r [ mm ] *    11.0  *
     * R‚sny¡l s - n‚vleges,             e [ mm ] *    40.0  *
     *           - minim lis,           e0 [ mm ] *    22.0  *
     *           - maxim lis,           em [ mm ] *    70.0  *
     * T”r‹t‚r (pofa) magass ga,         B [ mm ] *   750.0  *
     * Pofa hajl ssz”ge,             alfa [ FOK ] *   11.50  *
     * T”r‹t‚r (pofa) hossza,           Hm [ mm ] *  1600.0  *
     * Pofa fels‹ pont - hosszir ny,    Hf [ mm ] *  -110.0  *
     *                 - keresztir ny,  Lf [ mm ] *   270.0  *
     * Pofa t masz - hosszir ny,        Hn [ mm ] *  2080.0  *
     *             - keresztir ny,      Ln [ mm ] *   100.0  *
     * Nyom¢lap - teljes hossza,        L0 [ mm ] *   345.0  *
     *          - hajl ssz”ge,          á [ FOK ] *   15.00  *
     *********************************************************
     * Feladott anyag - max. m‚ret,   Dmax [ mm ] *   550.0  *
     *                - sûrûs‚g,      ro [ t/m3 ] *    2.50  *
     *                - BOND-t‚nyez‹, w [ kW¢/t ] *   14.50  *
     *********************************************************
    
    Technol¢giai jellemz‹k:
    
********************************************************************
* R‚sny¡l s ( e, mm )                   *   22.0 *   70.0 *   40.0 *
********************************************************************
* Garat ny¡l s ( W, mm )                *  692.4 *  688.9 *  691.0 *
* Pof k ”sszl”kete ( s , mm )           *  14.82 *  14.94 *  14.86 *
* Pof k t vols ga - min. ( e min , mm ) *  10.83 *  58.58 *  28.74 *
*                 - max. ( e max , mm ) *  25.64 *  73.52 *  43.60 *
* Teljes¡t“k‚pess‚g ( Qe , t/¢ )        *  13.46 *  52.56 *  27.59 *
* Motor teljes¡tm‚ny ( Pn , kW )        *  20.82 *  34.12 *  27.54 *
* L ncp lya sebess‚ge ( v l , m/s )     *  0.182 *  0.196 *  0.188 *
********************************************************************
* Er‹k - ered‹ t”r‹er‹ ( Ft ,kN )       *   92.8 *  152.3 *
*      - nyom¢lapra hat¢ er‹ ( Fn ,kN ) *   49.0 *   80.1 *
*      - tengelyre hat¢ er‹ ( Fcs ,kN ) *   52.2 *   85.4 *
***********************************************************
    
               A r‚sny¡l s v ltoztat s nak hat sa:
    
           ********************************************
           *   res   *     Q    *     P    *     vl   *
           *  [ mm ] *  [ t/¢ ] *  [ kW ]  *  [ m/s ] *
           ********************************************
           *   22.0  *   13.46  *   20.82  *   0.182  * 
           *   28.0  *   18.07  *   23.43  *   0.184  * 
           *   34.0  *   22.77  *   25.63  *   0.186  * 
           *   40.0  *   27.59  *   27.54  *   0.188  * 
           *   46.0  *   32.04  *   28.82  *   0.188  * 
           *   52.0  *   36.99  *   30.32  *   0.190  * 
           *   58.0  *   42.07  *   31.70  *   0.192  * 
           *   64.0  *   47.25  *   32.96  *   0.194  * 
           *   70.0  *   52.56  *   34.12  *   0.196  * 
           ********************************************
    
    
    
    
    
    
    
A pofa egyes pontjainak - 5 fokonk‚nti - elmozdul sa, mm-ben:
    
*     a.pont    *     b.pont    *     c.pont    *     d.pont    *     e.pont    *
*   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *   x   *   y   *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
*  1.01 *  0.17 *  0.83 *  0.20 *  0.64 *  0.24 *  0.46 *  0.28 *  0.27 *  0.32 *
*  2.01 *  0.42 *  1.64 *  0.49 *  1.27 *  0.57 *  0.90 *  0.64 *  0.53 *  0.72 *
*  3.00 *  0.75 *  2.44 *  0.87 *  1.88 *  0.98 *  1.32 *  1.10 *  0.76 *  1.21 *
*  3.97 *  1.17 *  3.22 *  1.32 *  2.47 *  1.47 *  1.72 *  1.63 *  0.98 *  1.78 *
*  4.91 *  1.66 *  3.97 *  1.85 *  3.04 *  2.04 *  2.10 *  2.24 *  1.17 *  2.43 *
*  5.81 *  2.23 *  4.69 *  2.46 *  3.57 *  2.69 *  2.45 *  2.92 *  1.34 *  3.14 *
*  6.67 *  2.86 *  5.37 *  3.13 *  4.07 *  3.40 *  2.78 *  3.66 *  1.48 *  3.93 *
*  7.48 *  3.57 *  6.01 *  3.87 *  4.54 *  4.17 *  3.07 *  4.47 *  1.60 *  4.77 *
*  8.23 *  4.33 *  6.59 *  4.66 *  4.96 *  5.00 *  3.32 *  5.33 *  1.69 *  5.67 *
*  8.92 *  5.14 *  7.13 *  5.51 *  5.34 *  5.88 *  3.54 *  6.25 *  1.75 *  6.61 *
*  9.55 *  6.00 *  7.61 *  6.40 *  5.67 *  6.80 *  3.73 *  7.20 *  1.79 *  7.60 *
* 10.10 *  6.90 *  8.03 *  7.33 *  5.95 *  7.76 *  3.87 *  8.18 *  1.80 *  8.61 *
* 10.58 *  7.83 *  8.38 *  8.29 *  6.18 *  8.74 *  3.98 *  9.20 *  1.78 *  9.65 *
* 10.98 *  8.80 *  8.67 *  9.27 *  6.36 *  9.75 *  4.05 * 10.23 *  1.74 * 10.70 *
* 11.29 *  9.78 *  8.89 * 10.27 *  6.48 * 10.77 *  4.08 * 11.27 *  1.67 * 11.76 *
* 11.52 * 10.77 *  9.04 * 11.28 *  6.55 * 11.80 *  4.06 * 12.31 *  1.58 * 12.82 *
* 11.67 * 11.76 *  9.11 * 12.29 *  6.56 * 12.82 *  4.01 * 13.35 *  1.46 * 13.87 *
* 11.72 * 12.76 *  9.12 * 13.29 *  6.52 * 13.83 *  3.92 * 14.37 *  1.31 * 14.91 *
* 11.69 * 13.74 *  9.05 * 14.28 *  6.42 * 14.83 *  3.78 * 15.37 *  1.15 * 15.92 *
* 11.57 * 14.70 *  8.92 * 15.25 *  6.27 * 15.80 *  3.61 * 16.34 *  0.96 * 16.89 *
* 11.36 * 15.64 *  8.71 * 16.18 *  6.06 * 16.73 *  3.41 * 17.28 *  0.76 * 17.83 *
* 11.07 * 16.54 *  8.43 * 17.08 *  5.80 * 17.63 *  3.16 * 18.17 *  0.53 * 18.72 *
* 10.69 * 17.40 *  8.09 * 17.94 *  5.49 * 18.48 *  2.89 * 19.02 *  0.29 * 19.56 *
* 10.23 * 18.22 *  7.68 * 18.75 *  5.13 * 19.28 *  2.58 * 19.80 *  0.03 * 20.33 *
*  9.70 * 18.99 *  7.21 * 19.50 *  4.73 * 20.01 *  2.24 * 20.53 * -0.25 * 21.04 *
*  9.09 * 19.69 *  6.69 * 20.19 *  4.28 * 20.69 *  1.88 * 21.18 * -0.53 * 21.68 *
*  8.42 * 20.34 *  6.11 * 20.81 *  3.80 * 21.29 *  1.49 * 21.77 * -0.83 * 22.25 *
*  7.68 * 20.91 *  5.48 * 21.37 *  3.28 * 21.82 *  1.07 * 22.28 * -1.13 * 22.73 *
*  6.89 * 21.41 *  4.80 * 21.84 *  2.72 * 22.27 *  0.64 * 22.70 * -1.44 * 23.13 *
*  6.04 * 21.84 *  4.09 * 22.24 *  2.14 * 22.64 *  0.20 * 23.04 * -1.75 * 23.45 *
*  5.15 * 22.19 *  3.34 * 22.56 *  1.54 * 22.93 * -0.26 * 23.30 * -2.07 * 23.67 *
*  4.22 * 22.45 *  2.57 * 22.79 *  0.92 * 23.13 * -0.73 * 23.47 * -2.38 * 23.81 *
*  3.26 * 22.63 *  1.77 * 22.94 *  0.28 * 23.24 * -1.21 * 23.55 * -2.70 * 23.85 *
*  2.27 * 22.72 *  0.95 * 22.99 * -0.37 * 23.27 * -1.69 * 23.54 * -3.01 * 23.81 *
*  1.27 * 22.73 *  0.13 * 22.97 * -1.02 * 23.20 * -2.16 * 23.44 * -3.31 * 23.67 *
*  0.27 * 22.65 * -0.70 * 22.85 * -1.67 * 23.05 * -2.63 * 23.25 * -3.60 * 23.44 *
* -0.74 * 22.49 * -1.53 * 22.65 * -2.31 * 22.81 * -3.10 * 22.97 * -3.88 * 23.13 *
* -1.74 * 22.24 * -2.35 * 22.36 * -2.95 * 22.48 * -3.55 * 22.61 * -4.15 * 22.73 *
* -2.73 * 21.91 * -3.15 * 21.99 * -3.56 * 22.08 * -3.98 * 22.16 * -4.40 * 22.25 *
* -3.70 * 21.49 * -3.93 * 21.54 * -4.16 * 21.59 * -4.40 * 21.64 * -4.63 * 21.68 *
* -4.63 * 21.00 * -4.69 * 21.01 * -4.74 * 21.03 * -4.79 * 21.04 * -4.84 * 21.05 *
* -5.53 * 20.44 * -5.41 * 20.42 * -5.28 * 20.39 * -5.16 * 20.36 * -5.03 * 20.34 *
* -6.39 * 19.81 * -6.09 * 19.75 * -5.79 * 19.69 * -5.50 * 19.63 * -5.20 * 19.57 *
* -7.20 * 19.11 * -6.73 * 19.02 * -6.27 * 18.92 * -5.80 * 18.83 * -5.34 * 18.74 *
* -7.95 * 18.36 * -7.33 * 18.23 * -6.70 * 18.10 * -6.08 * 17.98 * -5.46 * 17.85 *
* -8.64 * 17.55 * -7.86 * 17.39 * -7.09 * 17.23 * -6.32 * 17.08 * -5.54 * 16.92 *
* -9.26 * 16.69 * -8.35 * 16.51 * -7.43 * 16.32 * -6.52 * 16.14 * -5.60 * 15.95 *
* -9.81 * 15.79 * -8.77 * 15.58 * -7.72 * 15.37 * -6.68 * 15.16 * -5.63 * 14.95 *
*-10.29 * 14.86 * -9.12 * 14.63 * -7.96 * 14.39 * -6.80 * 14.16 * -5.63 * 13.92 *
*-10.68 * 13.90 * -9.41 * 13.65 * -8.14 * 13.39 * -6.87 * 13.14 * -5.60 * 12.88 *
*-11.00 * 12.93 * -9.63 * 12.65 * -8.27 * 12.38 * -6.91 * 12.10 * -5.54 * 11.83 *
*-11.23 * 11.94 * -9.78 * 11.64 * -8.34 * 11.35 * -6.90 * 11.06 * -5.45 * 10.77 *
*-11.37 * 10.94 * -9.86 * 10.64 * -8.35 * 10.33 * -6.84 * 10.03 * -5.34 *  9.72 *
*-11.43 *  9.95 * -9.87 *  9.63 * -8.31 *  9.32 * -6.75 *  9.00 * -5.19 *  8.69 *
*-11.39 *  8.96 * -9.80 *  8.64 * -8.21 *  8.32 * -6.61 *  8.00 * -5.02 *  7.68 *
*-11.27 *  8.00 * -9.66 *  7.68 * -8.05 *  7.35 * -6.43 *  7.03 * -4.82 *  6.70 *
*-11.07 *  7.06 * -9.45 *  6.73 * -7.83 *  6.41 * -6.21 *  6.08 * -4.60 *  5.76 *
*-10.78 *  6.15 * -9.17 *  5.83 * -7.56 *  5.51 * -5.96 *  5.18 * -4.35 *  4.86 *
*-10.40 *  5.29 * -8.82 *  4.97 * -7.24 *  4.65 * -5.67 *  4.33 * -4.09 *  4.01 *
* -9.95 *  4.46 * -8.41 *  4.15 * -6.88 *  3.85 * -5.34 *  3.54 * -3.81 *  3.23 *
* -9.41 *  3.69 * -7.94 *  3.40 * -6.46 *  3.10 * -4.99 *  2.80 * -3.51 *  2.50 *
* -8.81 *  2.98 * -7.41 *  2.70 * -6.01 *  2.42 * -4.60 *  2.13 * -3.20 *  1.85 *
* -8.14 *  2.33 * -6.82 *  2.07 * -5.51 *  1.80 * -4.20 *  1.54 * -2.88 *  1.27 *
* -7.40 *  1.75 * -6.19 *  1.51 * -4.98 *  1.27 * -3.77 *  1.02 * -2.55 *  0.78 *
* -6.61 *  1.25 * -5.51 *  1.03 * -4.42 *  0.81 * -3.32 *  0.58 * -2.22 *  0.36 *
* -5.77 *  0.82 * -4.80 *  0.62 * -3.83 *  0.43 * -2.86 *  0.23 * -1.89 *  0.04 *
* -4.88 *  0.47 * -4.05 *  0.30 * -3.22 *  0.13 * -2.39 * -0.03 * -1.56 * -0.20 *
* -3.95 *  0.20 * -3.27 *  0.07 * -2.59 * -0.07 * -1.91 * -0.21 * -1.23 * -0.35 *
* -2.99 *  0.02 * -2.47 * -0.08 * -1.95 * -0.19 * -1.43 * -0.29 * -0.90 * -0.40 *
* -2.01 * -0.07 * -1.65 * -0.14 * -1.30 * -0.22 * -0.95 * -0.29 * -0.59 * -0.36 *
* -1.01 * -0.08 * -0.83 * -0.12 * -0.65 * -0.15 * -0.47 * -0.19 * -0.29 * -0.23 *
* -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 * -0.00 *  0.00 *
